<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位乘法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位乘法器">
    <a name="circuit" val="四位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M703,151 Q707,161 711,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="391" x="510" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="539" y="314">b(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="537" y="203">a(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="873" y="265">p(7:0)</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="713" y="262">四位乘法器</text>
      <circ-port height="8" pin="90,500" width="8" x="506" y="306"/>
      <circ-port height="10" pin="1070,400" width="10" x="895" y="255"/>
      <circ-port height="8" pin="620,100" width="8" x="506" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="897" y="257"/>
    </appear>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(620,500)" to="(740,500)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(820,500)" to="(940,500)"/>
    <wire from="(570,130)" to="(570,270)"/>
    <wire from="(950,220)" to="(950,420)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(880,410)" to="(940,410)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(1040,520)" to="(1040,550)"/>
    <wire from="(900,520)" to="(900,550)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(1030,500)" to="(1070,500)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(750,270)" to="(750,420)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(820,360)" to="(820,400)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(1040,520)" to="(1070,520)"/>
    <wire from="(330,110)" to="(330,420)"/>
    <wire from="(330,110)" to="(600,110)"/>
    <wire from="(900,550)" to="(1040,550)"/>
    <wire from="(980,510)" to="(1030,510)"/>
    <wire from="(570,270)" to="(750,270)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(970,400)" to="(1070,400)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(200,420)" to="(200,500)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(900,520)" to="(940,520)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(820,420)" to="(820,500)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(280,550)" to="(500,550)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(550,120)" to="(550,420)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(820,360)" to="(910,360)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(600,220)" to="(950,220)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(620,360)" to="(710,360)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(700,550)" to="(900,550)"/>
    <wire from="(80,550)" to="(280,550)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(500,550)" to="(700,550)"/>
    <comp lib="3" loc="(880,410)" name="Adder"/>
    <comp lib="3" loc="(980,510)" name="Shifter"/>
    <comp lib="3" loc="(480,410)" name="Adder"/>
    <comp lib="0" loc="(80,550)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,410)" name="Adder"/>
    <comp lib="0" loc="(160,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,510)" name="Shifter"/>
    <comp lib="3" loc="(260,410)" name="Adder"/>
    <comp lib="2" loc="(350,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(780,510)" name="Shifter"/>
    <comp lib="0" loc="(620,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(580,510)" name="Shifter"/>
    <comp lib="2" loc="(770,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1110,510)" name="Shifter"/>
    <comp lib="6" loc="(617,75)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="2" loc="(970,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="四位乘法器测试电路">
    <a name="circuit" val="四位乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(440,360)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b(3:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(3:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(830,310)" name="四位乘法器"/>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P[7:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器">
    <a name="circuit" val="32X4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="150" x="250" y="90"/>
      <path d="M290,90 Q300,110 310,90" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="14" text-anchor="middle" x="324" y="145">32X4位乘法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="124">a(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="173">b(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="125">pl(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="174">ph(31:0)</text>
      <circ-port height="8" pin="80,620" width="8" x="246" y="166"/>
      <circ-port height="10" pin="1770,380" width="10" x="395" y="115"/>
      <circ-port height="10" pin="1760,970" width="10" x="395" y="165"/>
      <circ-port height="8" pin="910,90" width="8" x="246" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="117"/>
    </appear>
    <wire from="(860,120)" to="(860,260)"/>
    <wire from="(1500,40)" to="(1500,700)"/>
    <wire from="(910,490)" to="(1030,490)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(1180,1030)" to="(1220,1030)"/>
    <wire from="(970,400)" to="(1030,400)"/>
    <wire from="(1190,870)" to="(1190,900)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(990,510)" to="(990,540)"/>
    <wire from="(790,870)" to="(790,900)"/>
    <wire from="(780,1030)" to="(820,1030)"/>
    <wire from="(1240,210)" to="(1240,410)"/>
    <wire from="(1260,1020)" to="(1310,1020)"/>
    <wire from="(900,930)" to="(900,1010)"/>
    <wire from="(440,1010)" to="(480,1010)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(900,930)" to="(920,930)"/>
    <wire from="(910,350)" to="(910,390)"/>
    <wire from="(870,870)" to="(870,910)"/>
    <wire from="(1060,1020)" to="(1070,1020)"/>
    <wire from="(190,490)" to="(410,490)"/>
    <wire from="(100,670)" to="(190,670)"/>
    <wire from="(670,1010)" to="(700,1010)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(700,870)" to="(790,870)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(1070,1010)" to="(1100,1010)"/>
    <wire from="(90,640)" to="(90,1010)"/>
    <wire from="(980,1060)" to="(1180,1060)"/>
    <wire from="(190,490)" to="(190,670)"/>
    <wire from="(1100,870)" to="(1190,870)"/>
    <wire from="(620,100)" to="(620,410)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(900,1010)" to="(1020,1010)"/>
    <wire from="(880,1010)" to="(880,1020)"/>
    <wire from="(840,20)" to="(1540,20)"/>
    <wire from="(960,920)" to="(1020,920)"/>
    <wire from="(360,870)" to="(480,870)"/>
    <wire from="(980,1030)" to="(980,1060)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(1480,810)" to="(1530,810)"/>
    <wire from="(1080,490)" to="(1080,500)"/>
    <wire from="(1230,730)" to="(1230,930)"/>
    <wire from="(1320,490)" to="(1320,500)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(860,1020)" to="(880,1020)"/>
    <wire from="(660,870)" to="(660,910)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(900,870)" to="(900,910)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(990,900)" to="(1020,900)"/>
    <wire from="(1080,350)" to="(1110,350)"/>
    <wire from="(1600,630)" to="(1630,630)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(1260,390)" to="(1600,390)"/>
    <wire from="(610,620)" to="(610,930)"/>
    <wire from="(670,1010)" to="(670,1020)"/>
    <wire from="(1230,730)" to="(1470,730)"/>
    <wire from="(90,1010)" to="(400,1010)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(490,490)" to="(610,490)"/>
    <wire from="(1720,380)" to="(1770,380)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(480,930)" to="(480,1010)"/>
    <wire from="(1540,20)" to="(1540,660)"/>
    <wire from="(1070,1010)" to="(1070,1020)"/>
    <wire from="(1310,1010)" to="(1310,1020)"/>
    <wire from="(880,1010)" to="(900,1010)"/>
    <wire from="(1490,960)" to="(1630,960)"/>
    <wire from="(700,910)" to="(720,910)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(630,910)" to="(660,910)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(1070,870)" to="(1100,870)"/>
    <wire from="(1530,1010)" to="(1560,1010)"/>
    <wire from="(830,660)" to="(1540,660)"/>
    <wire from="(1410,810)" to="(1440,810)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(1100,910)" to="(1120,910)"/>
    <wire from="(610,620)" to="(1580,620)"/>
    <wire from="(1110,410)" to="(1110,490)"/>
    <wire from="(860,260)" to="(1040,260)"/>
    <wire from="(840,110)" to="(890,110)"/>
    <wire from="(620,0)" to="(1580,0)"/>
    <wire from="(1340,930)" to="(1340,960)"/>
    <wire from="(540,920)" to="(600,920)"/>
    <wire from="(480,1010)" to="(600,1010)"/>
    <wire from="(1350,930)" to="(1410,930)"/>
    <wire from="(1000,350)" to="(1000,380)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(560,1030)" to="(560,1060)"/>
    <wire from="(990,510)" to="(1030,510)"/>
    <wire from="(1670,620)" to="(1720,620)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(570,900)" to="(600,900)"/>
    <wire from="(910,350)" to="(1000,350)"/>
    <wire from="(570,540)" to="(790,540)"/>
    <wire from="(620,0)" to="(620,100)"/>
    <wire from="(480,870)" to="(480,910)"/>
    <wire from="(1650,640)" to="(1650,950)"/>
    <wire from="(790,540)" to="(990,540)"/>
    <wire from="(1080,350)" to="(1080,390)"/>
    <wire from="(1580,0)" to="(1580,620)"/>
    <wire from="(1050,910)" to="(1070,910)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(1100,930)" to="(1100,1010)"/>
    <wire from="(710,490)" to="(830,490)"/>
    <wire from="(1190,510)" to="(1190,540)"/>
    <wire from="(1320,490)" to="(1360,490)"/>
    <wire from="(860,40)" to="(1500,40)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(990,870)" to="(990,900)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(660,870)" to="(700,870)"/>
    <wire from="(1170,400)" to="(1230,400)"/>
    <wire from="(980,1030)" to="(1020,1030)"/>
    <wire from="(1040,260)" to="(1040,410)"/>
    <wire from="(1110,490)" to="(1230,490)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(700,930)" to="(700,1010)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(1250,910)" to="(1330,910)"/>
    <wire from="(1510,830)" to="(1510,880)"/>
    <wire from="(700,930)" to="(720,930)"/>
    <wire from="(640,1020)" to="(670,1020)"/>
    <wire from="(900,870)" to="(990,870)"/>
    <wire from="(560,1060)" to="(780,1060)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(860,120)" to="(890,120)"/>
    <wire from="(1200,380)" to="(1230,380)"/>
    <wire from="(780,1060)" to="(980,1060)"/>
    <wire from="(1330,510)" to="(1360,510)"/>
    <wire from="(1110,350)" to="(1110,390)"/>
    <wire from="(1070,870)" to="(1070,910)"/>
    <wire from="(1100,930)" to="(1120,930)"/>
    <wire from="(700,1010)" to="(820,1010)"/>
    <wire from="(1180,1030)" to="(1180,1060)"/>
    <wire from="(1310,1010)" to="(1350,1010)"/>
    <wire from="(760,920)" to="(820,920)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(780,1030)" to="(780,1060)"/>
    <wire from="(1470,150)" to="(1470,730)"/>
    <wire from="(1160,920)" to="(1220,920)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(1100,1010)" to="(1220,1010)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(700,870)" to="(700,910)"/>
    <wire from="(1600,630)" to="(1600,820)"/>
    <wire from="(1720,380)" to="(1720,620)"/>
    <wire from="(1410,810)" to="(1410,930)"/>
    <wire from="(790,900)" to="(820,900)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(890,210)" to="(1240,210)"/>
    <wire from="(1190,900)" to="(1220,900)"/>
    <wire from="(1320,1030)" to="(1350,1030)"/>
    <wire from="(1100,870)" to="(1100,910)"/>
    <wire from="(1510,830)" to="(1530,830)"/>
    <wire from="(370,540)" to="(570,540)"/>
    <wire from="(1670,970)" to="(1760,970)"/>
    <wire from="(1600,390)" to="(1600,610)"/>
    <wire from="(1560,980)" to="(1560,1010)"/>
    <wire from="(1330,510)" to="(1330,540)"/>
    <wire from="(560,1030)" to="(600,1030)"/>
    <wire from="(570,870)" to="(570,900)"/>
    <wire from="(100,640)" to="(100,670)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(480,870)" to="(570,870)"/>
    <wire from="(1500,880)" to="(1510,880)"/>
    <wire from="(900,910)" to="(920,910)"/>
    <wire from="(1190,540)" to="(1330,540)"/>
    <wire from="(1030,700)" to="(1030,930)"/>
    <wire from="(870,870)" to="(900,870)"/>
    <wire from="(890,150)" to="(1470,150)"/>
    <wire from="(890,150)" to="(890,210)"/>
    <wire from="(1030,700)" to="(1500,700)"/>
    <wire from="(620,100)" to="(890,100)"/>
    <wire from="(360,1060)" to="(560,1060)"/>
    <wire from="(830,660)" to="(830,930)"/>
    <wire from="(1340,960)" to="(1450,960)"/>
    <wire from="(1320,1030)" to="(1320,1060)"/>
    <wire from="(1190,510)" to="(1230,510)"/>
    <wire from="(1200,350)" to="(1200,380)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(840,20)" to="(840,110)"/>
    <wire from="(1270,500)" to="(1320,500)"/>
    <wire from="(910,410)" to="(910,490)"/>
    <wire from="(860,40)" to="(860,120)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(840,110)" to="(840,410)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(850,910)" to="(870,910)"/>
    <wire from="(1560,980)" to="(1630,980)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(1180,1060)" to="(1320,1060)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(710,350)" to="(800,350)"/>
    <wire from="(1080,490)" to="(1110,490)"/>
    <wire from="(990,540)" to="(1190,540)"/>
    <wire from="(1110,350)" to="(1200,350)"/>
    <wire from="(1600,610)" to="(1630,610)"/>
    <wire from="(1570,820)" to="(1600,820)"/>
    <comp lib="3" loc="(870,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1670,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(1770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1400,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1010)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1260,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1070,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,960)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(1260,1020)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,910)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(640,1020)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1670,970)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1270,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(650,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,810)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1160,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1170,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,910)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1390,1020)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(970,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,1020)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1570,820)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1250,910)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(440,1010)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1060,1020)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1760,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1050,910)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器测试电路">
    <a name="circuit" val="32X4乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,330)" to="(950,330)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(820,280)" to="(910,280)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(910,230)" to="(910,280)"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(3:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(820,280)" name="32X4乘法器"/>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ph(31:0)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pl(31:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b(31:0)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器">
    <a name="circuit" val="32X32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M576,171 Q580,181 584,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="339" x="391" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="215">a(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="294">b(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="697" y="294">ph(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="695" y="204">pl(31:0)</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="559" y="253">32*32乘法器</text>
      <circ-port height="8" pin="250,210" width="8" x="386" y="206"/>
      <circ-port height="8" pin="260,1090" width="8" x="386" y="286"/>
      <circ-port height="10" pin="2180,770" width="10" x="725" y="195"/>
      <circ-port height="10" pin="2190,1080" width="10" x="725" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="727" y="197"/>
    </appear>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(1880,1000)" to="(1880,1030)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(1740,700)" to="(1740,730)"/>
    <wire from="(1390,780)" to="(1390,860)"/>
    <wire from="(610,590)" to="(610,730)"/>
    <wire from="(1350,480)" to="(1350,690)"/>
    <wire from="(870,950)" to="(870,960)"/>
    <wire from="(680,1080)" to="(1820,1080)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(300,230)" to="(300,430)"/>
    <wire from="(670,780)" to="(670,850)"/>
    <wire from="(1600,960)" to="(1600,970)"/>
    <wire from="(440,920)" to="(440,940)"/>
    <wire from="(390,480)" to="(390,690)"/>
    <wire from="(1350,290)" to="(1350,430)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(1250,450)" to="(1250,460)"/>
    <wire from="(1270,950)" to="(1270,960)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(1770,600)" to="(1770,670)"/>
    <wire from="(1330,850)" to="(1330,860)"/>
    <wire from="(670,780)" to="(970,780)"/>
    <wire from="(990,780)" to="(990,860)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(900,850)" to="(900,960)"/>
    <wire from="(1140,520)" to="(1220,520)"/>
    <wire from="(260,830)" to="(350,830)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1380,780)" to="(1390,780)"/>
    <wire from="(1880,690)" to="(1880,940)"/>
    <wire from="(580,850)" to="(580,960)"/>
    <wire from="(1720,520)" to="(1720,570)"/>
    <wire from="(1540,680)" to="(1670,680)"/>
    <wire from="(1960,580)" to="(1960,760)"/>
    <wire from="(1610,890)" to="(1610,930)"/>
    <wire from="(580,450)" to="(580,570)"/>
    <wire from="(1010,480)" to="(1010,600)"/>
    <wire from="(980,780)" to="(990,780)"/>
    <wire from="(1300,850)" to="(1300,960)"/>
    <wire from="(820,520)" to="(900,520)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(1010,600)" to="(1600,600)"/>
    <wire from="(260,1090)" to="(330,1090)"/>
    <wire from="(310,350)" to="(700,350)"/>
    <wire from="(1640,610)" to="(1730,610)"/>
    <wire from="(1740,780)" to="(1740,870)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(1880,1210)" to="(1880,1240)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(960,850)" to="(960,860)"/>
    <wire from="(1870,1050)" to="(1910,1050)"/>
    <wire from="(1640,730)" to="(1740,730)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(1790,1020)" to="(1790,1170)"/>
    <wire from="(620,780)" to="(620,850)"/>
    <wire from="(1690,860)" to="(1690,870)"/>
    <wire from="(1880,940)" to="(2060,940)"/>
    <wire from="(2060,1070)" to="(2110,1070)"/>
    <wire from="(1630,960)" to="(1630,970)"/>
    <wire from="(950,1230)" to="(1820,1230)"/>
    <wire from="(1410,880)" to="(1410,1010)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(1220,550)" to="(1220,560)"/>
    <wire from="(1190,920)" to="(1190,930)"/>
    <wire from="(1280,450)" to="(1280,460)"/>
    <wire from="(500,780)" to="(610,780)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(1020,780)" to="(1020,860)"/>
    <wire from="(930,850)" to="(930,960)"/>
    <wire from="(510,880)" to="(510,920)"/>
    <wire from="(1040,320)" to="(1040,430)"/>
    <wire from="(1040,480)" to="(1060,480)"/>
    <wire from="(290,230)" to="(290,710)"/>
    <wire from="(530,850)" to="(530,960)"/>
    <wire from="(1680,990)" to="(1680,1180)"/>
    <wire from="(1860,1070)" to="(1870,1070)"/>
    <wire from="(660,240)" to="(660,470)"/>
    <wire from="(1730,780)" to="(1740,780)"/>
    <wire from="(1710,520)" to="(1720,520)"/>
    <wire from="(1600,890)" to="(1610,890)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(1660,860)" to="(1660,970)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(1680,1180)" to="(1770,1180)"/>
    <wire from="(440,920)" to="(510,920)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(680,240)" to="(990,240)"/>
    <wire from="(1810,1190)" to="(1910,1190)"/>
    <wire from="(330,290)" to="(1350,290)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(1090,880)" to="(1090,1090)"/>
    <wire from="(1000,240)" to="(1310,240)"/>
    <wire from="(1370,780)" to="(1370,860)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(600,980)" to="(600,1250)"/>
    <wire from="(1620,630)" to="(1620,710)"/>
    <wire from="(290,710)" to="(1430,710)"/>
    <wire from="(1090,740)" to="(1090,830)"/>
    <wire from="(650,780)" to="(650,850)"/>
    <wire from="(1840,1220)" to="(1840,1230)"/>
    <wire from="(1430,710)" to="(1430,840)"/>
    <wire from="(680,870)" to="(680,1080)"/>
    <wire from="(1250,950)" to="(1250,960)"/>
    <wire from="(700,350)" to="(700,430)"/>
    <wire from="(1170,550)" to="(1170,560)"/>
    <wire from="(1140,520)" to="(1140,530)"/>
    <wire from="(260,230)" to="(260,830)"/>
    <wire from="(1550,930)" to="(1550,940)"/>
    <wire from="(2060,940)" to="(2060,1070)"/>
    <wire from="(970,780)" to="(970,860)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(1360,780)" to="(1370,780)"/>
    <wire from="(1090,830)" to="(1100,830)"/>
    <wire from="(560,850)" to="(560,960)"/>
    <wire from="(1190,920)" to="(1260,920)"/>
    <wire from="(950,980)" to="(950,1230)"/>
    <wire from="(1690,540)" to="(1690,650)"/>
    <wire from="(1430,840)" to="(1450,840)"/>
    <wire from="(1600,840)" to="(1630,840)"/>
    <wire from="(1260,880)" to="(1260,920)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(1280,850)" to="(1280,960)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(1720,780)" to="(1720,870)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(930,580)" to="(930,720)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(1400,780)" to="(1400,860)"/>
    <wire from="(1980,780)" to="(2020,780)"/>
    <wire from="(880,950)" to="(880,960)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(1720,670)" to="(1720,680)"/>
    <wire from="(2060,1090)" to="(2110,1090)"/>
    <wire from="(1610,960)" to="(1610,970)"/>
    <wire from="(1200,550)" to="(1200,560)"/>
    <wire from="(1260,450)" to="(1260,460)"/>
    <wire from="(1040,480)" to="(1040,690)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(1340,850)" to="(1340,860)"/>
    <wire from="(1840,1090)" to="(1840,1220)"/>
    <wire from="(1000,780)" to="(1000,860)"/>
    <wire from="(910,850)" to="(910,960)"/>
    <wire from="(1390,780)" to="(1400,780)"/>
    <wire from="(910,450)" to="(910,560)"/>
    <wire from="(1250,880)" to="(1260,880)"/>
    <wire from="(1090,880)" to="(1100,880)"/>
    <wire from="(590,850)" to="(590,960)"/>
    <wire from="(930,720)" to="(1600,720)"/>
    <wire from="(1760,990)" to="(1770,990)"/>
    <wire from="(1860,1240)" to="(1880,1240)"/>
    <wire from="(590,450)" to="(590,570)"/>
    <wire from="(600,1250)" to="(1820,1250)"/>
    <wire from="(1640,860)" to="(1640,970)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(2040,840)" to="(2130,840)"/>
    <wire from="(1430,890)" to="(1450,890)"/>
    <wire from="(1310,850)" to="(1310,960)"/>
    <wire from="(1230,450)" to="(1230,560)"/>
    <wire from="(410,240)" to="(660,240)"/>
    <wire from="(1750,780)" to="(1750,870)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(800,920)" to="(800,930)"/>
    <wire from="(1240,670)" to="(1540,670)"/>
    <wire from="(1330,980)" to="(1330,1200)"/>
    <wire from="(390,690)" to="(700,690)"/>
    <wire from="(1310,240)" to="(1310,460)"/>
    <wire from="(630,780)" to="(630,850)"/>
    <wire from="(1700,860)" to="(1700,870)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(1570,730)" to="(1570,740)"/>
    <wire from="(990,240)" to="(990,460)"/>
    <wire from="(270,230)" to="(270,760)"/>
    <wire from="(1290,450)" to="(1290,460)"/>
    <wire from="(1980,780)" to="(1980,1040)"/>
    <wire from="(1330,1200)" to="(1770,1200)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(940,850)" to="(940,960)"/>
    <wire from="(1810,1000)" to="(1880,1000)"/>
    <wire from="(1020,780)" to="(1360,780)"/>
    <wire from="(1320,480)" to="(1320,530)"/>
    <wire from="(540,850)" to="(540,960)"/>
    <wire from="(330,880)" to="(350,880)"/>
    <wire from="(670,240)" to="(670,470)"/>
    <wire from="(1740,780)" to="(1750,780)"/>
    <wire from="(1740,700)" to="(1750,700)"/>
    <wire from="(1710,670)" to="(1720,670)"/>
    <wire from="(1580,480)" to="(1580,660)"/>
    <wire from="(2060,1090)" to="(2060,1200)"/>
    <wire from="(320,320)" to="(1040,320)"/>
    <wire from="(1670,860)" to="(1670,970)"/>
    <wire from="(2150,1080)" to="(2190,1080)"/>
    <wire from="(1090,1090)" to="(1430,1090)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(1380,780)" to="(1380,860)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(610,730)" to="(1570,730)"/>
    <wire from="(660,780)" to="(660,850)"/>
    <wire from="(1790,580)" to="(1960,580)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(1520,480)" to="(1580,480)"/>
    <wire from="(1400,780)" to="(1720,780)"/>
    <wire from="(270,760)" to="(700,760)"/>
    <wire from="(1620,510)" to="(1670,510)"/>
    <wire from="(2060,770)" to="(2180,770)"/>
    <wire from="(1240,450)" to="(1240,460)"/>
    <wire from="(1180,550)" to="(1180,560)"/>
    <wire from="(700,480)" to="(700,690)"/>
    <wire from="(700,880)" to="(700,1090)"/>
    <wire from="(1260,950)" to="(1260,960)"/>
    <wire from="(1960,760)" to="(2020,760)"/>
    <wire from="(1540,670)" to="(1540,680)"/>
    <wire from="(1430,890)" to="(1430,1090)"/>
    <wire from="(980,780)" to="(980,860)"/>
    <wire from="(890,850)" to="(890,960)"/>
    <wire from="(1370,780)" to="(1380,780)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(870,880)" to="(870,920)"/>
    <wire from="(570,850)" to="(570,960)"/>
    <wire from="(800,920)" to="(870,920)"/>
    <wire from="(1350,430)" to="(1370,430)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(690,620)" to="(1600,620)"/>
    <wire from="(1030,1060)" to="(1820,1060)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(1290,850)" to="(1290,960)"/>
    <wire from="(1790,690)" to="(1880,690)"/>
    <wire from="(1880,1030)" to="(1910,1030)"/>
    <wire from="(1730,780)" to="(1730,870)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(950,850)" to="(950,860)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(690,490)" to="(690,620)"/>
    <wire from="(1870,1050)" to="(1870,1070)"/>
    <wire from="(1620,430)" to="(1620,510)"/>
    <wire from="(1950,1200)" to="(2060,1200)"/>
    <wire from="(1730,590)" to="(1730,610)"/>
    <wire from="(1410,1010)" to="(1770,1010)"/>
    <wire from="(610,780)" to="(610,850)"/>
    <wire from="(280,740)" to="(1090,740)"/>
    <wire from="(1620,960)" to="(1620,970)"/>
    <wire from="(1680,860)" to="(1680,870)"/>
    <wire from="(330,880)" to="(330,1090)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(1270,450)" to="(1270,460)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(1350,850)" to="(1350,860)"/>
    <wire from="(1010,780)" to="(1010,860)"/>
    <wire from="(920,850)" to="(920,960)"/>
    <wire from="(920,450)" to="(920,560)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(1930,1060)" to="(1930,1180)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(1720,780)" to="(1730,780)"/>
    <wire from="(600,450)" to="(600,570)"/>
    <wire from="(1320,530)" to="(1670,530)"/>
    <wire from="(1650,860)" to="(1650,970)"/>
    <wire from="(1350,480)" to="(1370,480)"/>
    <wire from="(1720,680)" to="(1750,680)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(1000,780)" to="(1010,780)"/>
    <wire from="(280,230)" to="(280,740)"/>
    <wire from="(1220,480)" to="(1220,520)"/>
    <wire from="(1320,850)" to="(1320,960)"/>
    <wire from="(330,690)" to="(330,880)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(860,880)" to="(870,880)"/>
    <wire from="(2130,840)" to="(2130,1060)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(1760,890)" to="(1760,990)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(1360,780)" to="(1360,860)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(1240,580)" to="(1240,670)"/>
    <wire from="(330,1090)" to="(700,1090)"/>
    <wire from="(1520,430)" to="(1620,430)"/>
    <wire from="(700,760)" to="(700,830)"/>
    <wire from="(640,780)" to="(640,850)"/>
    <wire from="(1710,860)" to="(1710,870)"/>
    <wire from="(1000,240)" to="(1000,460)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(1550,930)" to="(1610,930)"/>
    <wire from="(1300,450)" to="(1300,460)"/>
    <wire from="(1040,690)" to="(1350,690)"/>
    <wire from="(1160,550)" to="(1160,560)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(1030,880)" to="(1030,1060)"/>
    <wire from="(550,850)" to="(550,960)"/>
    <wire from="(700,690)" to="(1040,690)"/>
    <wire from="(680,240)" to="(680,470)"/>
    <wire from="(2040,790)" to="(2040,840)"/>
    <wire from="(700,1090)" to="(1090,1090)"/>
    <wire from="(1730,590)" to="(1750,590)"/>
    <wire from="(1720,570)" to="(1750,570)"/>
    <wire from="(1570,740)" to="(1600,740)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(1950,1040)" to="(1980,1040)"/>
    <wire from="(1580,660)" to="(1670,660)"/>
    <wire from="(1250,830)" to="(1270,830)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(1880,1210)" to="(1910,1210)"/>
    <comp lib="0" loc="(1030,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1860,1240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1790,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1860,1070)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(1250,830)" name="32X4乘法器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1810,1190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(1600,840)" name="32X4乘法器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1790,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b(31:0)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1760,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1630,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1640,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1950,1200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(2060,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2150,1080)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1520,430)" name="32X4乘法器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1410,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(860,830)" name="32X4乘法器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1640,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1550,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(2180,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pl(31:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1680,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(890,430)" name="32X4乘法器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(500,830)" name="32X4乘法器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(2190,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ph(31:0)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1810,1000)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1710,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1950,1040)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(31:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(550,430)" name="32X4乘法器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1210,430)" name="32X4乘法器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1710,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器测试电路">
    <a name="circuit" val="32X32乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,260)" to="(1080,260)"/>
    <wire from="(950,350)" to="(1180,350)"/>
    <wire from="(480,350)" to="(610,350)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(1080,200)" to="(1180,200)"/>
    <wire from="(1080,200)" to="(1080,260)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <comp lib="0" loc="(1180,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ph(31:0)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b(31:0)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(950,260)" name="32X32乘法器"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(31:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pl(31:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
