<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M313,133 Q317,143 321,133" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="180" x="231" y="131"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="174">n2(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="225">d(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="174">quot(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="224">rem(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="199">四位除法器</text>
      <circ-port height="8" pin="390,110" width="8" x="226" y="166"/>
      <circ-port height="8" pin="210,270" width="8" x="226" y="216"/>
      <circ-port height="10" pin="740,940" width="10" x="405" y="165"/>
      <circ-port height="10" pin="730,1030" width="10" x="405" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="167"/>
    </appear>
    <wire from="(670,950)" to="(670,960)"/>
    <wire from="(460,770)" to="(460,840)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(530,970)" to="(530,980)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(730,470)" to="(730,610)"/>
    <wire from="(490,1010)" to="(540,1010)"/>
    <wire from="(510,370)" to="(680,370)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(500,900)" to="(500,930)"/>
    <wire from="(290,290)" to="(720,290)"/>
    <wire from="(500,1020)" to="(500,1050)"/>
    <wire from="(540,980)" to="(540,1010)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(680,960)" to="(680,980)"/>
    <wire from="(460,1110)" to="(500,1110)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(680,1080)" to="(680,1120)"/>
    <wire from="(690,490)" to="(690,530)"/>
    <wire from="(520,1070)" to="(540,1070)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(230,270)" to="(230,570)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(600,950)" to="(670,950)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(520,800)" to="(520,860)"/>
    <wire from="(600,680)" to="(600,730)"/>
    <wire from="(500,780)" to="(500,840)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(620,860)" to="(630,860)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,970)" to="(520,980)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(700,670)" to="(750,670)"/>
    <wire from="(520,1130)" to="(570,1130)"/>
    <wire from="(550,1000)" to="(600,1000)"/>
    <wire from="(200,70)" to="(510,70)"/>
    <wire from="(500,900)" to="(750,900)"/>
    <wire from="(210,110)" to="(390,110)"/>
    <wire from="(680,1050)" to="(680,1080)"/>
    <wire from="(230,270)" to="(530,270)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(500,750)" to="(500,780)"/>
    <wire from="(370,1020)" to="(470,1020)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(510,460)" to="(680,460)"/>
    <wire from="(500,930)" to="(670,930)"/>
    <wire from="(680,690)" to="(680,710)"/>
    <wire from="(410,750)" to="(450,750)"/>
    <wire from="(460,840)" to="(500,840)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(680,810)" to="(680,850)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(420,1050)" to="(450,1050)"/>
    <wire from="(660,420)" to="(660,530)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(650,1080)" to="(680,1080)"/>
    <wire from="(740,80)" to="(740,310)"/>
    <wire from="(460,1070)" to="(460,1110)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(600,680)" to="(670,680)"/>
    <wire from="(720,760)" to="(720,880)"/>
    <wire from="(610,90)" to="(680,90)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(470,770)" to="(470,1020)"/>
    <wire from="(360,720)" to="(430,720)"/>
    <wire from="(500,630)" to="(750,630)"/>
    <wire from="(350,610)" to="(730,610)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(510,970)" to="(510,980)"/>
    <wire from="(620,1120)" to="(620,1130)"/>
    <wire from="(520,860)" to="(570,860)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(290,290)" to="(290,420)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(360,880)" to="(360,1020)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(500,1050)" to="(540,1050)"/>
    <wire from="(500,660)" to="(670,660)"/>
    <wire from="(510,70)" to="(680,70)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(680,780)" to="(680,810)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(230,1130)" to="(520,1130)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(360,880)" to="(720,880)"/>
    <wire from="(660,1040)" to="(660,1060)"/>
    <wire from="(500,1020)" to="(670,1020)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(400,190)" to="(400,420)"/>
    <wire from="(230,570)" to="(230,860)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(650,810)" to="(680,810)"/>
    <wire from="(650,980)" to="(650,1080)"/>
    <wire from="(750,380)" to="(750,630)"/>
    <wire from="(500,1110)" to="(570,1110)"/>
    <wire from="(720,170)" to="(720,290)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(580,1060)" to="(660,1060)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(620,850)" to="(620,860)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(230,860)" to="(230,1130)"/>
    <wire from="(510,160)" to="(680,160)"/>
    <wire from="(700,940)" to="(740,940)"/>
    <wire from="(230,570)" to="(530,570)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(230,860)" to="(520,860)"/>
    <wire from="(500,930)" to="(500,950)"/>
    <wire from="(510,310)" to="(740,310)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(660,770)" to="(660,790)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(500,750)" to="(670,750)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(500,780)" to="(540,780)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(610,1110)" to="(630,1110)"/>
    <wire from="(660,1120)" to="(680,1120)"/>
    <wire from="(700,760)" to="(720,760)"/>
    <wire from="(650,980)" to="(680,980)"/>
    <wire from="(710,80)" to="(740,80)"/>
    <wire from="(700,1030)" to="(730,1030)"/>
    <wire from="(360,1060)" to="(380,1060)"/>
    <wire from="(350,610)" to="(350,720)"/>
    <wire from="(750,670)" to="(750,900)"/>
    <wire from="(650,710)" to="(650,810)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(660,120)" to="(660,240)"/>
    <wire from="(500,840)" to="(570,840)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(520,1070)" to="(520,1130)"/>
    <wire from="(500,1050)" to="(500,1110)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(580,790)" to="(660,790)"/>
    <wire from="(600,950)" to="(600,1000)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(430,470)" to="(430,720)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(610,1120)" to="(620,1120)"/>
    <wire from="(620,1130)" to="(630,1130)"/>
    <comp lib="0" loc="(490,730)" name="Constant"/>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(590,500)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(710,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,790)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(710,470)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(420,1050)" name="Shifter"/>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(590,200)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(350,450)" name="Shifter"/>
    <comp lib="0" loc="(450,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Shifter"/>
    <comp lib="3" loc="(610,1120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(700,760)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,1010)" name="Constant"/>
    <comp lib="0" loc="(490,440)" name="Constant"/>
    <comp lib="0" loc="(380,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,80)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(620,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(410,750)" name="Shifter"/>
    <comp lib="3" loc="(620,560)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant"/>
    <comp lib="2" loc="(700,1030)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(580,1060)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,670)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(700,940)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(610,850)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d(3:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="quot(3:0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,220)" name="四位除法器"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2(3:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rem(3:0)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M265,114 Q269,124 273,114" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="231" x="190" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="143">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="193">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="144">quot</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="191">rem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="165">32位除法器</text>
      <circ-port height="8" pin="150,60" width="8" x="186" y="186"/>
      <circ-port height="8" pin="110,150" width="8" x="186" y="136"/>
      <circ-port height="10" pin="120,460" width="10" x="415" y="185"/>
      <circ-port height="10" pin="120,570" width="10" x="415" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="137"/>
    </appear>
    <wire from="(960,330)" to="(1140,330)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(1210,260)" to="(1250,260)"/>
    <wire from="(1210,300)" to="(1250,300)"/>
    <wire from="(600,560)" to="(790,560)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(1320,560)" to="(1510,560)"/>
    <wire from="(1030,520)" to="(1070,520)"/>
    <wire from="(1030,480)" to="(1070,480)"/>
    <wire from="(790,330)" to="(960,330)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(1320,320)" to="(1320,330)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(1140,60)" to="(1140,110)"/>
    <wire from="(1510,330)" to="(1640,330)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(420,60)" to="(420,110)"/>
    <wire from="(1580,170)" to="(1600,170)"/>
    <wire from="(1580,410)" to="(1600,410)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(1640,330)" to="(1640,560)"/>
    <wire from="(1320,330)" to="(1320,350)"/>
    <wire from="(1580,520)" to="(1620,520)"/>
    <wire from="(960,60)" to="(1140,60)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(420,560)" to="(600,560)"/>
    <wire from="(600,330)" to="(790,330)"/>
    <wire from="(1620,370)" to="(1620,520)"/>
    <wire from="(240,60)" to="(420,60)"/>
    <wire from="(1320,330)" to="(1510,330)"/>
    <wire from="(1030,130)" to="(1070,130)"/>
    <wire from="(1030,170)" to="(1070,170)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(1030,370)" to="(1070,370)"/>
    <wire from="(1030,410)" to="(1070,410)"/>
    <wire from="(790,60)" to="(960,60)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(1390,480)" to="(1440,480)"/>
    <wire from="(1390,520)" to="(1440,520)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(1510,320)" to="(1510,330)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(1140,560)" to="(1320,560)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(1510,60)" to="(1640,60)"/>
    <wire from="(860,130)" to="(890,130)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(1620,130)" to="(1620,300)"/>
    <wire from="(1580,260)" to="(1600,260)"/>
    <wire from="(1580,370)" to="(1620,370)"/>
    <wire from="(1320,540)" to="(1320,560)"/>
    <wire from="(1600,170)" to="(1600,260)"/>
    <wire from="(1510,330)" to="(1510,350)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(420,330)" to="(600,330)"/>
    <wire from="(1210,520)" to="(1250,520)"/>
    <wire from="(1210,480)" to="(1250,480)"/>
    <wire from="(600,60)" to="(790,60)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(1580,130)" to="(1620,130)"/>
    <wire from="(140,260)" to="(140,410)"/>
    <wire from="(1320,60)" to="(1510,60)"/>
    <wire from="(1640,60)" to="(1640,330)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(1030,260)" to="(1070,260)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(960,540)" to="(960,560)"/>
    <wire from="(1390,170)" to="(1440,170)"/>
    <wire from="(1390,130)" to="(1440,130)"/>
    <wire from="(1140,320)" to="(1140,330)"/>
    <wire from="(1390,370)" to="(1440,370)"/>
    <wire from="(1390,410)" to="(1440,410)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(1140,330)" to="(1320,330)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(1600,410)" to="(1600,480)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(1320,60)" to="(1320,110)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(960,60)" to="(960,110)"/>
    <wire from="(1580,300)" to="(1620,300)"/>
    <wire from="(960,560)" to="(1140,560)"/>
    <wire from="(1510,540)" to="(1510,560)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(1140,330)" to="(1140,350)"/>
    <wire from="(420,60)" to="(600,60)"/>
    <wire from="(1210,130)" to="(1250,130)"/>
    <wire from="(1210,170)" to="(1250,170)"/>
    <wire from="(1210,370)" to="(1250,370)"/>
    <wire from="(1210,410)" to="(1250,410)"/>
    <wire from="(240,560)" to="(420,560)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(790,560)" to="(960,560)"/>
    <wire from="(1390,260)" to="(1440,260)"/>
    <wire from="(1390,300)" to="(1440,300)"/>
    <wire from="(1140,60)" to="(1320,60)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(1510,60)" to="(1510,110)"/>
    <wire from="(1510,560)" to="(1640,560)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(1580,480)" to="(1600,480)"/>
    <wire from="(790,60)" to="(790,110)"/>
    <comp loc="(890,300)" name="32div_1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1580,370)" name="32div_1"/>
    <comp loc="(1250,520)" name="32div_1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(170,520)" name="32div_1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1210,370)" name="32div_1"/>
    <comp loc="(1030,130)" name="32div_1"/>
    <comp loc="(720,520)" name="32div_1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1250,300)" name="32div_1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1070,300)" name="32div_1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1070,520)" name="32div_1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1580,130)" name="32div_1"/>
    <comp loc="(350,520)" name="32div_1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(890,520)" name="32div_1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1390,130)" name="32div_1"/>
    <comp loc="(310,130)" name="32div_1"/>
    <comp loc="(170,300)" name="32div_1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1440,520)" name="32div_1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(530,520)" name="32div_1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(350,300)" name="32div_1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1210,130)" name="32div_1"/>
    <comp loc="(1440,300)" name="32div_1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1390,370)" name="32div_1"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp loc="(860,130)" name="32div_1"/>
    <comp lib="0" loc="(90,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(720,300)" name="32div_1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,130)" name="32div_1"/>
    <comp loc="(530,300)" name="32div_1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,370)" name="32div_1"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,370)" name="32div_1"/>
    <comp loc="(670,370)" name="32div_1"/>
    <comp loc="(860,370)" name="32div_1"/>
    <comp loc="(1030,370)" name="32div_1"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(670,130)" name="32div_1"/>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(580,90)" to="(630,90)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(480,130)" to="(580,130)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp loc="(480,130)" name="32位除法器"/>
  </circuit>
  <circuit name="32div_1">
    <a name="circuit" val="32div_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M338,142 Q342,152 346,142" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="140" x="301" y="141"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="165">cur_quot</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="205">cur_rem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="163">next_quot</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="204">next_rem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="156">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="185">32div_1</text>
      <circ-port height="8" pin="170,50" width="8" x="366" y="136"/>
      <circ-port height="8" pin="170,140" width="8" x="296" y="196"/>
      <circ-port height="8" pin="170,300" width="8" x="296" y="156"/>
      <circ-port height="10" pin="650,90" width="10" x="435" y="195"/>
      <circ-port height="10" pin="650,250" width="10" x="435" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="157"/>
    </appear>
    <wire from="(170,50)" to="(360,50)"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(620,90)" to="(620,180)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(360,50)" to="(360,160)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(480,50)" to="(480,290)"/>
    <wire from="(360,50)" to="(430,50)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(380,370)" to="(570,370)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(460,250)" to="(650,250)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,50)" to="(520,210)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(340,330)" to="(490,330)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cur_rem"/>
    </comp>
    <comp lib="3" loc="(460,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(470,60)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cur_quot"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="next_rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="next_quot"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
