<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sqrX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M184,71 Q188,81 192,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="120" x="160" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="120">sqrX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="93">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="114">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="134">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="153">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="93">a'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="114">b'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="133">c'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="154">d'</text>
      <circ-port height="8" pin="290,240" width="8" x="156" y="86"/>
      <circ-port height="8" pin="290,340" width="8" x="156" y="106"/>
      <circ-port height="8" pin="290,440" width="8" x="156" y="126"/>
      <circ-port height="8" pin="290,540" width="8" x="156" y="146"/>
      <circ-port height="10" pin="670,210" width="10" x="275" y="85"/>
      <circ-port height="10" pin="670,330" width="10" x="275" y="105"/>
      <circ-port height="10" pin="670,450" width="10" x="275" y="125"/>
      <circ-port height="10" pin="670,570" width="10" x="275" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="77"/>
    </appear>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(290,540)" to="(380,540)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(600,570)" to="(670,570)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(360,250)" to="(360,430)"/>
    <wire from="(340,350)" to="(340,530)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <comp lib="3" loc="(460,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(600,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(460,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="114">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="93">a''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="133">c''</text>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="120" x="160" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="154">d''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="120">sqrX*A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="114">b''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="153">d</text>
      <path d="M184,71 Q188,81 192,71" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="93">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="134">c</text>
      <circ-port height="8" pin="230,280" width="8" x="156" y="86"/>
      <circ-port height="8" pin="230,380" width="8" x="156" y="106"/>
      <circ-port height="8" pin="230,480" width="8" x="156" y="126"/>
      <circ-port height="8" pin="230,580" width="8" x="156" y="146"/>
      <circ-port height="10" pin="930,160" width="10" x="275" y="85"/>
      <circ-port height="10" pin="930,340" width="10" x="275" y="105"/>
      <circ-port height="10" pin="930,520" width="10" x="275" y="125"/>
      <circ-port height="10" pin="930,700" width="10" x="275" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="77"/>
    </appear>
    <wire from="(510,750)" to="(560,750)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(300,480)" to="(300,620)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(300,480)" to="(420,480)"/>
    <wire from="(300,800)" to="(420,800)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(320,720)" to="(320,740)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(320,680)" to="(420,680)"/>
    <wire from="(320,720)" to="(420,720)"/>
    <wire from="(300,320)" to="(300,480)"/>
    <wire from="(300,620)" to="(300,660)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(710,710)" to="(710,760)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(460,790)" to="(510,790)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(710,690)" to="(750,690)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(600,760)" to="(710,760)"/>
    <wire from="(600,640)" to="(710,640)"/>
    <wire from="(320,440)" to="(320,540)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(280,140)" to="(420,140)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(280,300)" to="(420,300)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(280,420)" to="(420,420)"/>
    <wire from="(280,500)" to="(420,500)"/>
    <wire from="(280,780)" to="(420,780)"/>
    <wire from="(260,360)" to="(260,600)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(710,640)" to="(710,690)"/>
    <wire from="(510,770)" to="(560,770)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(300,660)" to="(300,800)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(300,620)" to="(420,620)"/>
    <wire from="(300,660)" to="(420,660)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(320,540)" to="(420,540)"/>
    <wire from="(320,740)" to="(420,740)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(510,730)" to="(510,750)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(280,500)" to="(280,780)"/>
    <wire from="(230,580)" to="(320,580)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(790,340)" to="(930,340)"/>
    <wire from="(790,700)" to="(930,700)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(460,730)" to="(510,730)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(320,580)" to="(320,680)"/>
    <wire from="(260,120)" to="(420,120)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(260,360)" to="(420,360)"/>
    <wire from="(260,600)" to="(420,600)"/>
    <wire from="(320,200)" to="(320,440)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(600,160)" to="(930,160)"/>
    <wire from="(600,520)" to="(930,520)"/>
    <comp lib="3" loc="(460,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(600,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,670)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(600,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,700)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,610)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,730)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,790)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="矩阵快速幂算法迭代模块">
    <a name="circuit" val="矩阵快速幂算法迭代模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M212,91 Q216,101 220,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="100" x="170" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="103">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="124">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="163">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="144">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="134">Fi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="133">Fibo</text>
      <circ-port height="8" pin="210,450" width="8" x="166" y="96"/>
      <circ-port height="8" pin="210,510" width="8" x="166" y="116"/>
      <circ-port height="8" pin="210,550" width="8" x="166" y="156"/>
      <circ-port height="8" pin="210,610" width="8" x="166" y="136"/>
      <circ-port height="10" pin="1120,560" width="10" x="265" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
    </appear>
    <wire from="(880,330)" to="(1060,330)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(560,190)" to="(670,190)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(870,250)" to="(870,400)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(880,230)" to="(880,330)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(520,430)" to="(520,530)"/>
    <wire from="(1130,110)" to="(1130,270)"/>
    <wire from="(920,210)" to="(1060,210)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(1090,200)" to="(1110,200)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(810,250)" to="(870,250)"/>
    <wire from="(1090,270)" to="(1130,270)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(870,400)" to="(1060,400)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(1050,370)" to="(1050,440)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(350,90)" to="(1150,90)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(1150,90)" to="(1150,340)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(900,260)" to="(1060,260)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(610,400)" to="(690,400)"/>
    <wire from="(1050,440)" to="(1050,610)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(350,90)" to="(350,340)"/>
    <wire from="(880,350)" to="(1060,350)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(650,360)" to="(650,560)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(340,70)" to="(340,410)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(1090,340)" to="(1150,340)"/>
    <wire from="(1050,300)" to="(1050,370)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(370,130)" to="(1110,130)"/>
    <wire from="(670,190)" to="(670,340)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(810,340)" to="(920,340)"/>
    <wire from="(210,550)" to="(310,550)"/>
    <wire from="(610,250)" to="(610,400)"/>
    <wire from="(650,560)" to="(1120,560)"/>
    <wire from="(1090,410)" to="(1170,410)"/>
    <wire from="(850,420)" to="(1060,420)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(360,530)" to="(520,530)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(810,360)" to="(900,360)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(810,380)" to="(880,380)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(210,610)" to="(1050,610)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(1170,70)" to="(1170,410)"/>
    <wire from="(340,70)" to="(1170,70)"/>
    <wire from="(810,190)" to="(1060,190)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(920,210)" to="(920,340)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(1050,230)" to="(1050,300)"/>
    <wire from="(1110,130)" to="(1110,200)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(900,280)" to="(900,360)"/>
    <wire from="(240,390)" to="(390,390)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(810,210)" to="(900,210)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(900,280)" to="(1060,280)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(810,230)" to="(880,230)"/>
    <wire from="(360,110)" to="(1130,110)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(900,210)" to="(900,260)"/>
    <comp loc="(810,330)" name="sqrX*A"/>
    <comp lib="0" loc="(240,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1090,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(810,180)" name="sqrX"/>
    <comp lib="2" loc="(1090,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ni-1"/>
    </comp>
    <comp lib="2" loc="(420,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1090,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="2" loc="(420,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="2" loc="(1090,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate"/>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="Fibonacci数显示模块">
    <a name="circuit" val="Fibonacci数显示模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M198,55 Q202,65 206,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="90" x="160" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="113">F(n)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="89">display</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="236" y="73">D9</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="236" y="84">D8</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="236" y="95">D7</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="236" y="106">D6</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="236" y="116">D5</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="236" y="126">D4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="236" y="135">D3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="236" y="144">D2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="236" y="153">D1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="236" y="163">D0</text>
      <circ-port height="8" pin="180,290" width="8" x="156" y="106"/>
      <circ-port height="10" pin="410,440" width="10" x="245" y="155"/>
      <circ-port height="10" pin="580,440" width="10" x="245" y="145"/>
      <circ-port height="10" pin="770,460" width="10" x="245" y="135"/>
      <circ-port height="10" pin="940,460" width="10" x="245" y="125"/>
      <circ-port height="10" pin="1110,490" width="10" x="245" y="115"/>
      <circ-port height="10" pin="1280,490" width="10" x="245" y="105"/>
      <circ-port height="10" pin="1470,500" width="10" x="245" y="95"/>
      <circ-port height="10" pin="1640,500" width="10" x="245" y="85"/>
      <circ-port height="10" pin="1830,520" width="10" x="245" y="75"/>
      <circ-port height="10" pin="2000,520" width="10" x="245" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(1390,270)" to="(1560,270)"/>
    <wire from="(1560,270)" to="(1560,350)"/>
    <wire from="(940,390)" to="(940,460)"/>
    <wire from="(1750,270)" to="(1920,270)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,270)" to="(500,270)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(1110,420)" to="(1110,490)"/>
    <wire from="(1030,270)" to="(1200,270)"/>
    <wire from="(690,270)" to="(860,270)"/>
    <wire from="(1640,430)" to="(1640,500)"/>
    <wire from="(2000,460)" to="(2000,520)"/>
    <wire from="(1920,270)" to="(1920,370)"/>
    <wire from="(1030,270)" to="(1030,320)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(1750,270)" to="(1750,360)"/>
    <wire from="(1690,390)" to="(1730,390)"/>
    <wire from="(1560,390)" to="(1560,410)"/>
    <wire from="(1920,410)" to="(1920,440)"/>
    <wire from="(1860,400)" to="(1900,400)"/>
    <wire from="(500,270)" to="(690,270)"/>
    <wire from="(1140,360)" to="(1180,360)"/>
    <wire from="(1390,380)" to="(1390,410)"/>
    <wire from="(1330,370)" to="(1370,370)"/>
    <wire from="(1200,370)" to="(1200,400)"/>
    <wire from="(770,390)" to="(770,460)"/>
    <wire from="(1500,380)" to="(1540,380)"/>
    <wire from="(1470,430)" to="(1470,500)"/>
    <wire from="(1200,270)" to="(1390,270)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(1390,270)" to="(1390,340)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(1280,420)" to="(1280,490)"/>
    <wire from="(1560,270)" to="(1750,270)"/>
    <wire from="(970,350)" to="(1010,350)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(860,270)" to="(1030,270)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(520,310)" to="(670,310)"/>
    <wire from="(1770,380)" to="(1900,380)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(1030,360)" to="(1030,400)"/>
    <wire from="(1830,460)" to="(1830,520)"/>
    <wire from="(1410,360)" to="(1540,360)"/>
    <wire from="(1050,340)" to="(1180,340)"/>
    <wire from="(1200,270)" to="(1200,330)"/>
    <wire from="(1580,370)" to="(1730,370)"/>
    <wire from="(1750,400)" to="(1750,440)"/>
    <wire from="(880,330)" to="(1010,330)"/>
    <wire from="(710,320)" to="(840,320)"/>
    <wire from="(1220,350)" to="(1370,350)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <comp lib="0" loc="(330,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1940,390)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(880,330)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1830,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(520,310)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1050,340)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1560,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1860,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1690,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(2000,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(1220,350)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1410,360)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(710,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,300)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1580,370)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1770,380)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1920,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M152,81 Q156,91 160,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="120" x="140" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="154">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="134">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="109">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="174">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="153">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="114">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="134">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="105">Controller</text>
      <circ-port height="8" pin="200,140" width="8" x="136" y="106"/>
      <circ-port height="8" pin="70,380" width="8" x="136" y="126"/>
      <circ-port height="8" pin="70,410" width="8" x="136" y="146"/>
      <circ-port height="10" pin="680,190" width="10" x="255" y="105"/>
      <circ-port height="10" pin="540,290" width="10" x="255" y="145"/>
      <circ-port height="10" pin="540,390" width="10" x="255" y="165"/>
      <circ-port height="10" pin="540,440" width="10" x="255" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="87"/>
    </appear>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(230,410)" to="(420,410)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(620,210)" to="(620,320)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(150,300)" to="(150,410)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(420,320)" to="(620,320)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(110,440)" to="(540,440)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(390,270)" to="(390,380)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ni-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Ground"/>
    <comp lib="4" loc="(280,260)" name="Shift Register">
      <a name="length" val="7"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,330)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="4" loc="(640,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,340)" name="Comparator"/>
    <comp lib="0" loc="(180,340)" name="Constant"/>
  </circuit>
  <circuit name="斐波那契(Fibonacci)数列计算器">
    <a name="circuit" val="斐波那契(Fibonacci)数列计算器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M123,50 Q127,60 131,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="150" x="110" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="248" y="146">D3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="248" y="127">D5</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="248" y="174">D0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="248" y="117">D6</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="248" y="137">D4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="248" y="155">D2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="248" y="164">D1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="248" y="84">D9</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="248" y="95">D8</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="248" y="106">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="90">斐波那契数列计算器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="104">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="134">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="162">clock</text>
      <circ-port height="8" pin="110,260" width="8" x="106" y="96"/>
      <circ-port height="8" pin="40,280" width="8" x="106" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="57"/>
    </appear>
    <wire from="(650,310)" to="(960,310)"/>
    <wire from="(810,140)" to="(810,280)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(760,140)" to="(760,270)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(650,320)" to="(1010,320)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(650,270)" to="(760,270)"/>
    <wire from="(1110,140)" to="(1110,340)"/>
    <wire from="(860,140)" to="(860,290)"/>
    <wire from="(650,290)" to="(860,290)"/>
    <wire from="(960,140)" to="(960,310)"/>
    <wire from="(660,140)" to="(660,250)"/>
    <wire from="(650,280)" to="(810,280)"/>
    <wire from="(650,330)" to="(1060,330)"/>
    <wire from="(910,140)" to="(910,300)"/>
    <wire from="(1060,140)" to="(1060,330)"/>
    <wire from="(710,140)" to="(710,260)"/>
    <wire from="(650,300)" to="(910,300)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(1010,140)" to="(1010,320)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(650,340)" to="(1110,340)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <comp loc="(490,260)" name="矩阵快速幂算法迭代模块"/>
    <comp lib="5" loc="(810,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1010,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1060,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(960,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1110,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(660,140)" name="Hex Digit Display"/>
    <comp loc="(280,240)" name="控制器"/>
    <comp lib="5" loc="(760,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,140)" name="Hex Digit Display"/>
    <comp loc="(650,240)" name="Fibonacci数显示模块"/>
    <comp lib="5" loc="(710,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="斐波那契(Fibonacci)数列计算器验证电路">
    <a name="circuit" val="斐波那契(Fibonacci)数列计算器验证电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,310)" to="(960,310)"/>
    <wire from="(810,140)" to="(810,280)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(760,140)" to="(760,270)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(650,320)" to="(1010,320)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(650,270)" to="(760,270)"/>
    <wire from="(1110,140)" to="(1110,340)"/>
    <wire from="(860,140)" to="(860,290)"/>
    <wire from="(650,290)" to="(860,290)"/>
    <wire from="(960,140)" to="(960,310)"/>
    <wire from="(660,140)" to="(660,250)"/>
    <wire from="(650,280)" to="(810,280)"/>
    <wire from="(650,330)" to="(1060,330)"/>
    <wire from="(910,140)" to="(910,300)"/>
    <wire from="(1060,140)" to="(1060,330)"/>
    <wire from="(710,140)" to="(710,260)"/>
    <wire from="(650,300)" to="(910,300)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(1010,140)" to="(1010,320)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(650,340)" to="(1110,340)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <comp lib="5" loc="(860,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,280)" name="Button"/>
    <comp lib="5" loc="(1060,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(960,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(660,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1010,140)" name="Hex Digit Display"/>
    <comp loc="(280,240)" name="控制器"/>
    <comp lib="5" loc="(1110,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,300)" name="Button"/>
    <comp loc="(490,260)" name="矩阵快速幂算法迭代模块"/>
    <comp loc="(650,240)" name="Fibonacci数显示模块"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,140)" name="Hex Digit Display"/>
  </circuit>
</project>
